_data/portfolio.yml (before)
---
apps:
# Company
- name: Airtasker
  icon: airtasker
  app_store_link: https://apps.apple.com/au/app/airtasker/id512137061
  category: company

- name: Mova
  icon: mova
  app_store_link: unavailable
  category: company

- name: MaestroUX
  icon: maestroux
  app_store_link: https://apps.apple.com/au/app/maestroux/id1082576416
  category: company

# Freelance 
- name: OmniDoc
  icon: omnidoc
  app_store_link: https://apps.apple.com/br/app/omnidoc/id1079581035
  category: freelance

- name: Inspiro Health
  icon: inspiro-health
  app_store_link: unavailable
  category: freelance

- name: Property Carnivores
  icon: property-carnivores
  app_store_link: unavailable
  category: freelance

- name: QuiCard
  icon: quicard
  app_store_link: unavailable
  category: freelance

# Volunteer
- name: OurBigKitchen
  icon: our-big-kitchen
  app_store_link: unavailable
  category: volunteer

- name: TIA
  icon: tia
  app_store_link: unavailable
  category: volunteer

# Personal
- name: WhiteBoard
  icon: whiteboard
  app_store_link: https://apps.apple.com/br/app/whiteboard/id1013475133
  category: personal

- name: NineNine
  icon: ninenine
  app_store_link: https://apps.apple.com/au/app/ninenine-try-getting-close-to-100/id1216962580
  category: personal

- name: CopyCat
  icon: copycat
  app_store_link: https://apps.apple.com/br/app/copycat-mimic-game/id975945076
  category: personal

_data/portfolio.yml (after)
---
apps:
# Company
- name: Airtasker
  icon: airtasker
  app_store_link: https://apps.apple.com/au/app/airtasker/id512137061
  category: company

- name: Mova
  icon: mova
  app_store_link: unavailable
  category: company

- name: MaestroUX
  icon: maestroux
  app_store_link: https://apps.apple.com/au/app/maestroux/id1082576416
  category: company

# Freelance 
- name: OmniDoc
  icon: omnidoc
  app_store_link: https://apps.apple.com/br/app/omnidoc/id1079581035
  category: freelance

- name: Inspiro Health
  icon: inspiro-health
  app_store_link: unavailable
  category: freelance

- name: Property Carnivores
  icon: property-carnivores
  app_store_link: unavailable
  category: freelance

- name: QuiCard
  icon: quicard
  app_store_link: unavailable
  category: freelance

# Volunteer
- name: OurBigKitchen
  icon: our-big-kitchen
  app_store_link: unavailable
  category: volunteer

- name: TIA
  icon: tia
  app_store_link: unavailable
  category: volunteer

# Personal
- name: WhiteBoard
  icon: whiteboard
  app_store_link: https://apps.apple.com/br/app/whiteboard/id1013475133
  category: personal

- name: NineNine
  icon: ninenine
  app_store_link: https://apps.apple.com/au/app/ninenine-try-getting-close-to-100/id1216962580
  category: personal

- name: Simon
  icon: simon
  app_store_link: https://apps.apple.com/au/app/simon-mimic-game/id975945076
  category: personal

_data/portfolio.yml (diff)
@@ -59,7 +59,7 @@ apps:
   app_store_link: https://apps.apple.com/au/app/ninenine-try-getting-close-to-100/id1216962580
   category: personal
 
-- name: CopyCat
-  icon: copycat
-  app_store_link: https://apps.apple.com/br/app/copycat-mimic-game/id975945076
+- name: Simon
+  icon: simon
+  app_store_link: https://apps.apple.com/au/app/simon-mimic-game/id975945076
   category: personal
