_data/resume.yml (before)
---
info:
  links:
  - name: GitHub
    url: https://github.com/alephao
  - name: Stack Overflow
    url: https://stackoverflow.com/users/3462308/alephao
  - name: LinkedIn
    url: https://au.linkedin.com/in/aleph-retamal-640bb589
  - name: App Store
    url: https://itunes.apple.com/us/developer/aleph-retamal/id971941244
  description: Software Engineer with more than five years of experience with iOS
    development. Previous experience with Andoird and Full-stack development. Passionate
    about MobileOps and tooling.
job_history:
- company_name: Airtasker
  start_date: Aug 2017
  end_date: Feb 2020
  job_title: iOS Engineer
  highlights:
  - Mentored developers from multiple platforms on ReactiveX and RxSwift
  - Proposed and led the migration of iOS codebase to RxSwift
  - Automated the iOS release train
  - Automated networking code generation for iOS and other platforms
  duration: 2y7m
- company_name: Mova Motion
  start_date: Feb 2017
  end_date: Jul 2017
  job_title: CTO
  highlights:
  - Designed and developed an MVP in 3 months
  - Created ways to track and understand human body movements using an iPhone
  duration: 6m
- company_name: Ensemble Consulting Group
  start_date: Jun 2016
  end_date: Feb 2017
  job_title: Mobile and Full-Stack Developer
  highlights:
  - Delivered the iOS, Android, and web front-end of the company's main product
  - Set up Jenkins CI for backend, and mobile from scratch
  - Created a Virtual Reality experience to explaining the company's values
  duration: 9m
- company_name: Heptagon
  start_date: Jul 2013
  end_date: Jun 2016
  job_title: Full-Stack Developer
  highlights:
  - Designed, developed, and delivered multiple iOS, Android and Web applications
  - Led a team of 6 mobile developers to deliver pre-paid credit card app in a tight
    deadline
  duration: 3y
education:
- title: Software Engineering
  description: Self-taught
- title: iOS Development
  institution:
    name: Apple Developer Academy
    location: São Paulo, Brazil
  description: 2015 ~ 2016 (**1y**)
- title: Bachelor in Electronic/Computer Engineering (Dropped out)
  institution:
    name: Mackenzie Presbyterian University
    location: São Paulo, Brazil
  description: 2014 ~ 2016 (2y)

_data/resume.yml (after)
---
info:
  links:
  - name: GitHub
    url: https://github.com/alephao
  - name: Stack Overflow
    url: https://stackoverflow.com/users/3462308/alephao
  - name: LinkedIn
    url: https://au.linkedin.com/in/aleph-retamal-640bb589
  - name: App Store
    url: https://itunes.apple.com/us/developer/aleph-retamal/id971941244
  description: Software Engineer with more than five years of experience in iOS development. Passionate about MobileOps and tooling. Previous experience with Android and Full-stack development.
job_history:
- company_name: Airtasker
  start_date: Aug 2017
  end_date: Feb 2020
  job_title: iOS Engineer
  highlights:
  - Mentored developers from multiple platforms on ReactiveX and RxSwift
  - Proposed and led the migration of iOS codebase to RxSwift
  - Automated the iOS release train
  - Automated networking code generation for iOS and other platforms
  duration: 2y7m
- company_name: Mova Motion
  start_date: Feb 2017
  end_date: Jul 2017
  job_title: CTO
  highlights:
  - Designed and developed an MVP in 3 months
  - Created ways to track and understand human body movements using an iPhone
  duration: 6m
- company_name: Ensemble Consulting Group
  start_date: Jun 2016
  end_date: Feb 2017
  job_title: Mobile and Full-Stack Developer
  highlights:
  - Delivered the iOS, Android, and web front-end of the company's main product
  - Set up Jenkins CI for backend, and mobile from scratch
  - Created a Virtual Reality experience to explaining the company's values
  duration: 9m
- company_name: Heptagon
  start_date: Jul 2013
  end_date: Jun 2016
  job_title: Full-Stack Developer
  highlights:
  - Designed, developed, and delivered multiple iOS, Android and Web applications
  - Led a team of 6 mobile developers to deliver pre-paid credit card app in a tight
    deadline
  duration: 3y
education:
- title: Software Engineering
  description: Self-taught
- title: iOS Development
  institution:
    name: Apple Developer Academy
    location: São Paulo, Brazil
  description: 2015 ~ 2016 (**1y**)
- title: Bachelor in Electronic/Computer Engineering (Dropped out)
  institution:
    name: Mackenzie Presbyterian University
    location: São Paulo, Brazil
  description: 2014 ~ 2016 (2y)

_data/resume.yml (diff)
@@ -9,9 +9,7 @@ info:
     url: https://au.linkedin.com/in/aleph-retamal-640bb589
   - name: App Store
     url: https://itunes.apple.com/us/developer/aleph-retamal/id971941244
-  description: Software Engineer with more than five years of experience with iOS
-    development. Previous experience with Andoird and Full-stack development. Passionate
-    about MobileOps and tooling.
+  description: Software Engineer with more than five years of experience in iOS development. Passionate about MobileOps and tooling. Previous experience with Android and Full-stack development.
 job_history:
 - company_name: Airtasker
   start_date: Aug 2017
